server.port=9000
!-- If we want to change the tomcat port,we will use the above property. [server.port= required port]
!-- If we dont specify the port explicitly it takes by default port 8080 as the port number -->

spring.datasource.username=sa
spring.datasource.password=sql2012
spring.datasource.url=jdbc:sqlserver://172.16.0.91:1433;database=PracticeHere
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

!--- Springboot create the EntityManager and EntityManagerFactory objects by using the above configuration-->

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

!-- Springboot create InternalResourceViewResolver and set the prefix and suffix using the above configuarion internally-->